<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>London</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="logo">
			<img src="img/II.jpg" width="100">
		</div>
		<nav>
			<a href="#home">Home</a>
			<a href="#video">Video</a>
			<a href="#text">Text</a>
		</nav>
	</header>
	<main>
		<div class="block1" id="home">
			<div class="blackbg">
			<h1>London</h1>
			</div>
		</div>
		<div class="block2" id="video">
			<h2>Video</h2>
			
<iframe width="560" height="315" src="https://www.youtube.com/embed/PtWeqZsuzpE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		</div>
		<div class="block3" id="text">
			<div class="text">
			<h3>London</h3>

<p>
		London is the capital and largest city of England and the United Kingdom. Standing on the River Thames in south-east England at the head of a 50-mile (80 km) estuary down to the North Sea, it has been a major settlement for two millennia. The City of London, its ancient core and financial centre, was founded by the Romans as Londinium and retains boundaries close to its medieval ones. Since the 19th century, "London" has also referred to the metropolis around this core, historically split between the counties of Middlesex, Essex, Surrey, Kent, and Hertfordshire, which largely makes up Greater London, the region governed by the Greater London Authority. The City of Westminster, to the west of the City, has for centuries held the national government and parliament.
</p>
<a href="https://en.wikipedia.org/wiki/London" class="btn">Go to Wikipedia</a>
</div>
		</div>
	</main>
	<footer>
		<p>Copyright by Dima R.</p>
	</footer>
</body>
</html>